/* styles.module.css */
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Croissant One', cursive;
}


.navbar {
  background:linear-gradient(to bottom right,#278c19,#0be3df,#2b0be3); 
  color:black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
}

.container {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-left: 150px;
}


.nav-links {
  list-style: none;
  display: flex;
  margin-left: 150px;
}

.nav-links li a {
  text-decoration: none; 
  color:black; 
}


.menu-icon {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.logo {
  font-size: 30px;
  font-weight: bold; 
}

/* shownfile.css */

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
} */

.container {
    text-align: center;
    margin-top: 20px;
}
/* 
table {
    margin-top: 20px;
    width: 950%;
    border-collapse: collapse;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; }*/

.filter-input {
    margin-bottom: 20px;
    
}

table {
    margin: 0 auto; /* Center the table horizontally */
    width: 80%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: blink-animation 1s infinite; /* Blinking animation */
}

@keyframes blink-animation {
    50% {
        opacity: 0;
    }
}

