/* App.css */

.grand-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.form-container {
    background-color: white;
    padding: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

form {
    margin-top: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

input[type='file'] {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* nav bar  */
/* styles.module.css */
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

/* * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Croissant One', cursive;
}


.navbar {
  background:linear-gradient(to bottom right,#278c19,#0be3df,#2b0be3); 
  color:black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; 
}

.container {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  margin-left: 330px;
}


.nav-links li a {
  text-decoration: none; 
  color:black; 
  margin-left: 330px;
}


.menu-icon {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.logo {
  font-size: 30px;
  font-weight: bold; 
} */


